pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/AjayGitHub9550/First-repo.git'
              }
            }
            sshagent(['tomcatsecrt']){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/First-repo.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['TOMCAT']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/FirstProject.war ubuntu@50.17.23.165:/home/ubuntu/apache-tomcat-9.0.87/webapps/
                            
                            ssh ubuntu@50.17.23.165 /home/ubuntu/apache-tomcat-9.0.87/bin/shutdown.sh
                            ssh ubuntu@50.17.23.165 /home/ubuntu/apache-tomcat-9.0.87/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
